<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc


            Medidas Relativas 
            em, ex, rem, vw, vh, %

            16px geralmente é igual a 1em
            */

        }

        h1 {

            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family 

            font-family: "Work Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            */
            font: italic bolder 3em "Work Sans", sans-serif;
        }

    </style>
        
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, in. Sed maxime distinctio debitis sint deleniti, assumenda sunt mollitia! Alias adipisci quam commodi minus numquam ab obcaecati voluptate totam quia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, aut. Voluptatem quisquam id repellat, laborum fugiat earum ab hic fugit iusto repellendus quae magni exercitationem consectetur, similique iste odio perspiciatis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vero magni ducimus fugit maxime quaerat, ipsam, sed quam enim voluptatem autem voluptatibus adipisci asperiores voluptatum! Magnam cum ipsum laboriosam consectetur.</p>
</body>
</html>