<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* Box-level */
            background-color: lightgray; /*Cor de fundo*/
            height: 300px; /*Altura*/
            width: 300px; /*Largura*/

            /*
            border-width: 10px; /*Largura da borda

            border-style: solid; /*Estilo da borda, nesse caso borda sólida, mas poderia ser dashed (tracejado)

            border-color: darkslategray; /*Cor da borda*/

            border: 10px solid darkslategray;

            /*
            padding-top: 10px; /*Espaço entre a borda e o conteúdo na parte de cima

            padding-right: 10px; /*Espaço entre a borda e o conteúdo na direita

            padding-bottom: 10px; /*Espaço entre a borda e o conteúdo na parte de baixo

            padding-left: 10px; /*Espaço entre a borda e o conteúdo na esquerda*/

            padding: 10px; /*Ou 
            padding; 10px 10px 10px 10px;
            */

            /*
            margin-top: 20px; /*Espaço entre a caixa e a parte de cima

            margin-right: 20px; /*Espaço entre a caixa e a direita

            margin-bottom: 40px; /*Espaço entre a caixa e a parte de baixo

            margin-left: 20px; /*Espaço entre a caixa e a esquerda*/

            margin: 20px auto 40px auto;

            /*
            outline-width: 5px; /*Largura do outline

            outline-style: dashed; /*Estilo do outline, nesse caso ficou dashed (tracejado)

            outline-color: salmon; /*Cor do outline*/

            outline: 5px dashed salmon;
        }

        a { /* Inline-level */
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>