<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;    
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit facere voluptatem quisquam nemo voluptatibus amet saepe itaque ut harum possimus similique vero nulla, soluta quia neque voluptate numquam blanditiis? Aliquid. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam labore ea voluptate sit in perspiciatis dignissimos rem, quisquam aut! Commodi, minus? Molestias delectus suscipit eos, aut hic eum atque distinctio! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur incidunt vitae inventore, soluta iusto natus nobis nihil animi, consequatur nulla delectus eaque itaque tempora, voluptas harum placeat rerum et corrupti.</p>
    </main>
</body>
</html>